body {
  background-color:rgb(255, 255, 255);
  margin: 0;
  font-family: 'Playpen Sans', cursive;
  background-color: #fff3dc;
}
  
  #cadou {
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    background-color: #682034;
    margin-bottom: 0;
    margin-top: 0;
    top: 0;
    padding: 8px;
    font-family: 'Playpen Sans', cursive;
    position: fixed;
    width: 100%;
    z-index: 1000;
  }
  
 

  header {
    top: 30px;
    position: fixed;
    background-color:#ffffff ;
    width: 100%;
    z-index: 1000;
    
    
    
}


#logo {
    width: 200px;
    margin-left: 20px;
    margin-top: 15px;
    
    
}

.nvg-button {
    text-decoration: none;
    padding: 30px;
    color:#000000 ;
    font-size: larger;
    
}



.nvg { 
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
    margin-top: 20px;
    margin-right: 60px;
  
}








.a {
    text-decoration: none;
    padding: 20px;
    color:#000000 ;
    
}



.icon{
    text-align: right;
    margin-top: 15px;
    font-size: 23px;
    
}

a:hover {
    color:#ce9f9a ;
    
}

.container {
    text-align: right;
    margin-right: 50px;
    margin-top: -5px;
    font-size: 23px;
  
    
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

header .icon-cart {
  position: relative;
}

header .icon-cart span {
  font-size: 12px;
  display: flex;
  width: 15px;
  height: 15px;
  background-color: rgb(111, 25, 25);
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  text-align: right;
  top: 50%;
  left: 50%;
}
  



.section-1 {
  background-image: url(..//imagini/bg\ sc1.jpg);
  margin-top: 100px;
  
 }


.container {
    display: grid;
    align-items: center; 
    grid-template-columns: auto auto auto auto;
    
   }
   
   .m1 {
    width: 540px;
    padding: 30px;
    margin-top: 20px;
    margin-left: 70px;
    border-radius: 50px;
}

   
   .text-1 {
     font-size: 30px;
     margin-top:-100px;
     font-weight: bold;
     text-align: center;
     

   }

   .line {
    width: 605px; 
    height: 8px; 
    margin-left: 60px;
    background-color: #501526; 
    border-radius: 10px;
    
  }
   
   
   .text-2 {
    font-family: 'Kalnia', serif;
    font-size: 50px;
    text-align: center;
    margin-top: 5px;
    
   }

   .text-3 {
    font-size: 25px;
    text-align: center;
    margin-top: -30px;
    font-weight: bold;
   }

   .text-btn {
    background-color: #501526;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
    font-family: 'Playpen Sans', cursive;
    margin-right: 270px;
    
   }

   .text-btn:hover {
    transform: scale(1.05);
   }


   .section-2 {
    background-color: #f7d3cf;
   }

   .content {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.text-s2 {
    flex-grow: 1;
    margin-top: 20px;
    margin-right: 200px; 
    margin-left: -250px;
    padding: 50px;
    white-space: nowrap;
    
}

.text-s2-1 {
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 30px;
}

.text-s2-2 {
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 150px; 
}

.line-3 {
    width: 100%; 
    background-color: #d09892;
    height: 5px;
    margin-top: -20px; 
}





.image {
    text-align: left;
    display: flex;
    
}

.image-s2-1 {
    width: 340px;
    height: 340px;
    border-radius: 20px;
    margin-top: 200px;
    margin-left: -140px;
    box-shadow: 0 0 20px 5px rgba(59, 11, 11, 0.5);
    transition: transform 0.3s ease-in-out;

}
.image-s2-2 {
    width: 340px;
    height: 340px;
    border-radius: 20px;
    margin-top: 200px;
    margin-left: 100px;
    box-shadow: 0 0 20px 5px rgba(59, 11, 11, 0.5);
    transition: transform 0.3s ease-in-out;
}

.image-s2-1:hover,
.image-s2-2:hover {
    transform: scale(1.1); 
}


.cartTab {
  z-index: 2000;
  width: 400px;
  background-color: #5d1521;
  color: #ffffff;
  position: fixed;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  inset: -400px 0 0 auto;
  visibility: hidden;
  opacity: 0;
  transition: .5s;
}


body .cartTab.show {
  inset: 0 0 0 auto;
  visibility: visible;
  opacity: 1;
}


body .cartTab.show .container {
  transform: translateX(-250px);
}


body .showCart .cartTab {
  inset: 0 0 0 auto;
}

body .showCart .container {
  transform: translateX(-250px);
}

.cartTab h1 {
  font-family: 'Kalnia', serif;
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.cartTab .btn button {
  background-color: #af607b;
  color: #fff;
  font-family: 'Kalnia', serif ;
  font-size: 15px;
  border: none;
}

.cartTab .btn .close {
  background-color: #3e1717;
  font-family: 'Kalnia', serif ;
  font-size: 15px;
  border: none;

}

.cartTab .btn .checkout {
  width: 100%;
  height: 100%;

}

.cartTab .listCart .item img {
  width: 100%;
}

.cartTab .listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  color: #555;
  border-radius: 50%;
  cursor: pointer;
}

.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #eee;
}

.listCart .item:nth-child(even){
  background-color: #eee1;
}

.listCart {
  overflow: auto;
}

.listCart::-webkit-scrollbar{
  width: 0;
}

.listCart .total {
  font-family: 'Kalnia', serif;
  font-size: 13px;
  margin-top: 10px; 
  color: #ffffff;
}


    
footer {
    font-family: 'Kalnia', serif;
    background: #501526; 
    text-align: center;
    color: #ffffff;
    padding: 10px;
    position: relative;
    
}

.footer-icons {
    margin-top: 20px;
}

.footer-icon {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffffff;
}

.footer-links {
    margin-top: 20px;
    font-size: 20px;
}

.footer-link {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    margin-right: 10px;
}

.footer-3 {
    font-weight: medium;
    margin-top: 20px;
    font-size: 17px;
}







  @media only screen and (max-width: 700px) {
    
    html, body {
      margin: 0;
      padding: 0;
      width: 100%; 
      background-image: url('./imagini/bg_sc1.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  body {
      margin-top: 100px;
  }
  
  .section-1 {
      text-align: center;
      margin-top: 10px;
      padding: 20px;
  }
  
    

  header {
    flex-direction: column;
    align-items: center;
}

.container {
    margin-top: 10px;
}

#logo {
    margin-top: 0;
    margin-left: auto;
}

.nvg-button {
  text-decoration: none;
  padding: 15px;
  color:#000000 ;
  font-size: 17px;

  
}

.nvg {
    margin-top: 10px;
    margin-left:50px;
    padding-left: 0;
}

  .container {
      margin-right: 10px;
      margin-top: -5px;
      font-size: 18px;
  }

  header .icon-cart span {
      font-size: 10px;
      width: 12px;
      height: 12px;
  }

 

  .section-1 .container {
    display: flex;
    flex-direction: column; 
    
}

.section-1 .image {
    order: 2; 
    margin-top: 20px; 
}

.m1 {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -70px;
}

.text {
    text-align: center;
    margin: 100px 0;
    
}

.text-1,
.text-2,
.text-3 {
    text-align: center;
    margin: auto;
    font-size: 20px;
   
}

.text-1 {
  margin-left: auto;
  margin-right: auto;
}

.text-2 {
  font-size: 22px;
  margin-left: auto;
  margin-right: auto;
}

.text-3 {
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
}

.line {
    margin: 10px auto;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.text-btn {
    margin-right: 0;
    margin-top: 40px;
    margin-left: 25px;
}

  .content {
      flex-direction: column;
      align-items: center;
  }

  .text-s2 {
      margin: 20px 0;
  }

  .text-s2-1 {
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;
  }

  .text-s2-2 {
      font-size: 16px;
      margin-bottom: 50px;
      text-align: center;
  }

  .line-3 {
      margin-top: -10px;
  }

 

  .image {
    text-align: left;
    display: flex;
    
}

.image-s2-1 {
    width: 150px;
    height: 150px;
    margin-top: -20px;
    margin-left: auto;
    margin-bottom: 10px;
   

}
.image-s2-2 {
    width: 150px;
    height: 150px;
    margin-top: -20px;
    margin-left: 40px;
    margin-right: auto;
    margin-bottom: 10px;
    
}

  .cartTab {
      width: 100%;
      height: 100%;
  }



  }